# olo-twice

./: .gitignore  README.md  pom.xml
olo-web/: pom.xml
olo-web/src/main/resources/: applicationContext.xml  log4j.xml
olo-web/src/main/resources/config/: applicationContext-empty.xml  applicationContext-mvc.xml  applicationContext-sched.xml  applicationContext-shiro.xml  globalset.properties  jdbc.properties  jta.properties  spring-datasource.xml
olo-web/src/main/resources/config/mapper/central/: AlarmMsgMapper.xml  AlarmSetMapper.xml  AuthorityMapper.xml  BranchOfficeMapper.xml  ComTabLogMapper.xml  SysAreaMapper.xml  SysCityMapper.xml  SysProvinceMapper.xml  SystemDictItemMapper.xml  SystemDictMapper.xml  SystemPrivMapper.xml  SystemRoleMapper.xml  UserInfoMapper.xml
olo-web/src/main/resources/config/mapper/personnel/: ChPmArchivesMapper.xml  ChPmContractInfoMapper.xml  ChPmDossierInfoMapper.xml  ChPmEduHeadMapper.xml  ChPmEduInfoMapper.xml  ChPmFamilyMemberInfoMapper.xml  ChPmFileInfoMapper.xml  ChPmHosBranchMapper.xml  ChPmHosDepartMapper.xml  ChPmHosSecdepMapper.xml  ChPmImportRecordMapper.xml  ChPmIncdecInfoMapper.xml  ChPmOtherInfoMapper.xml  ChPmPositHeadMapper.xml  ChPmPositInfoMapper.xml  ChPmSkillsHeadMapper.xml  ChPmSkillsInfoMapper.xml  ChPmSpecProfeMapper.xml  ChPmStationMapper.xml  ChPmTitleHeadMapper.xml  ChPmTitleInfoMapper.xml  ChPmTransInfoMapper.xml  ChPmWorkExpeInfoMapper.xml  ChPmWorkerMapper.xml  Statistics4pMapper.xml
olo-web/src/main/resources/config/mapper/salary/: ChSaAdjustFormulaMapper.xml  ChSaAdjustRecordMapper.xml  ChSaAdjustSalaryMapper.xml  ChSaPaycardMapper.xml  ChSaPaycardRewardMapper.xml  ChSaPayslipImprecordMapper.xml  ChSaPayslipMapper.xml  ChSaPayslipRewardMapper.xml  ChSaWechatAccountMapper.xml  ChSaWechatTokenMapper.xml  PayslipStatisticsMapper.xml
olo-web/src/main/resources/config/mapper/social/: ChSocialInfoMapper.xml  ChSocialRecordMapper.xml  SocialStatisticsMapper.xml
olo-web/src/main/resources/config/mybatis/: mybatis-config.xml
olo-web/src/main/resources/documents/: database_personnel.sql  database_salary.sql  database_smart.sql  database_social.sql
olo-web/src/main/webapp/: index.jsp  wlogin.jsp
olo-web/src/main/webapp/WEB-INF/: web.xml
olo-web/src/main/webapp/WEB-INF/views/central/alarmMsg/: add.jsp  details.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/central/alarmSet/: add.jsp  details.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/central/branchOffice/: add.jsp  edit.jsp  index-alltreeoper.jsp  index-bak.jsp  index-bak2.jsp  index-bak3.jsp  index-tree.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/central/comTabLog/: add.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/central/login/: login.jsp
olo-web/src/main/webapp/WEB-INF/views/central/main/: headtabs.jsp  index.jsp  menu.jsp  topLeft.jsp  topRight.jsp
olo-web/src/main/webapp/WEB-INF/views/central/sets/: set4pwd.jsp  set4user.jsp
olo-web/src/main/webapp/WEB-INF/views/central/systemDict/: add.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/central/systemDictItem/: add.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/central/systemPriv/: add.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/central/systemRole/: add.jsp  edit.jsp  index.jsp  rolePrivCfg.jsp  rolePrivCfg2.jsp  userRoleCfg.jsp  userRoleCfg2.jsp  userRoleCfg3.jsp
olo-web/src/main/webapp/WEB-INF/views/central/userInfo/: add.jsp  edit.jsp  editPwd.jsp  index.jsp  lookup.jsp  userRoleAdd.jsp  userRolePrivCfg.jsp  userRolePrivEdit.jsp
olo-web/src/main/webapp/WEB-INF/views/common/: taglibs.jsp
olo-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
olo-web/src/main/webapp/WEB-INF/views/personnel/archives/: add.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/personnel/chPmContractInfo/: add.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/personnel/chPmDossierInfo/: add.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/personnel/chPmEduHead/: add.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/personnel/chPmEduInfo/: add.jsp  edit.jsp  index.jsp
olo-web/src/main/webapp/WEB-INF/views/wechat/: payslip.jsp  wlogin-bak.jsp  wlogin.jsp  wsetpwd.jsp
olo-web/src/main/webapp/layuiadmin/: readme.txt
olo-web/src/main/webapp/layuiadmin/layui/: layui.js
olo-web/src/main/webapp/layuiadmin/lib/: view.js
olo-web/src/main/webapp/layuiadmin/modules/: archives.js  branch-bak.js  branch.js  chPmContractInfo.js  chPmDossierInfo.js  chPmEduHead.js  chPmEduInfo.js  chPmFamilyMemberInfo.js  chPmFileInfo.js  chPmFileUpload.js  chPmImportRecord.js  chPmIncdecInfo.js  chPmOtherInfo.js  chPmPositHead.js  chPmPositInfo.js  chPmSkillsHead.js  chPmSkillsInfo.js  chPmSpecProfe.js  chPmStation.js  chPmTitleHead.js  chPmTitleInfo.js  chPmTransInfo.js  chPmWorkExpeInfo.js  chPmWorker.js  comTabLog.js  common.js  rolePrivCfg.js  set.js  systemDict.js  systemDictItem.js  systemPriv.js  systemRole.js  userInfo.js  userRoleCfg.js  userRolePrivCfg.js  userRolePrivEdit.js  useradmin.js
olo-web/src/main/webapp/layuiadmin/modules/CryptoJS/: EncDec.js
olo-web/src/main/webapp/layuiadmin/modules/central/: alarmMsg.js  alarmSet.js
olo-web/src/main/webapp/layuiadmin/modules/salary/: chSaAdjustFormula.js  chSaAdjustRecord.js  chSaAdjustSalary.js  chSaPaycard.js  chSaPayslip.js  chSaPayslipImprecord.js  chSaWechatAccount.js  paystatics100.js  paystatics101.js  paystatics200.js  paystatics201.js  paystatics202.js  paystatics203.js  paystatics204.js  paystatics205.js  paystatics206.js  paystatics207.js
olo-web/src/main/webapp/layuiadmin/modules/social/: chSocialInfo.js  chSocialRecord.js  chSocialSupple.js  chSocialUpload.js  socialStatistics.js  socialStatistics104.js  socialStatistics200.js  socialStatistics201.js  socialStatistics202.js
olo-web/src/main/webapp/views/: readme.txt
olo-web/src/main/webapp/views/set/user/: info.html
olo-web/src/test/resources/: generator.xml  log4j.properties
(+458 files in other folders)
