# jdbc
jdbc.url.smart=jdbc:mysql://127.0.0.1:3306/database_smart?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true
jdbc.url.101=jdbc:mysql://127.0.0.1:3306/database_101?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true
jdbc.url.102=jdbc:mysql://127.0.0.1:3306/database_102?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true
jdbc.url.103=jdbc:mysql://127.0.0.1:3306/database_103?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true

jdbc.url.slave.smart=jdbc:mysql://127.0.0.1:3307/database_smart?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true
jdbc.url.slave.101=jdbc:mysql://127.0.0.1:3307/database_101?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true
jdbc.url.slave.102=jdbc:mysql://127.0.0.1:3307/database_102?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true
jdbc.url.slave.103=jdbc:mysql://127.0.0.1:3307/database_103?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true

jdbc.username=root
jdbc.password=123456
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.minIdle=5
jdbc.initial.size=5